backend
в”‚
в”њв”Ђв”Ђ src
в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.ts
в”‚   в”‚   в””в”Ђв”Ђ mailer.ts
в”‚
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ messages.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.constant.ts
в”‚   в”‚   в””в”Ђв”Ђ statusCodes.ts
в”‚
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ booking.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ tracking.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ chatbot.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ invoice.controller.ts
в”‚
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ asyncErrorHandle.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ validateZod.ts
в”‚
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”њв”Ђв”Ђ Booking.ts
в”‚   в”‚   в”њв”Ђв”Ђ Device.ts
в”‚   в”‚   в”њв”Ђв”Ђ RepairStatus.ts
в”‚   в”‚   в”њв”Ђв”Ђ Notification.ts
в”‚   в”‚   в””в”Ђв”Ђ Invoice.ts
в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ booking.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ tracking.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ chatbot.routes.ts
в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ booking.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tracking.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ chatbot.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ invoice.service.ts
в”‚   в”‚   в””в”Ђв”Ђ admin.service.ts
в”‚
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ hash.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts
в”‚   в”‚   в”њв”Ђв”Ђ multer.ts
в”‚   в”‚   в”њв”Ђв”Ђ response.ts
в”‚   в”‚   в”њв”Ђв”Ђ tokens.ts
в”‚   в”‚   в””в”Ђв”Ђ generateBookingId.ts
в”‚
в”‚   в”њв”Ђв”Ђ validations
в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ booking.validation.ts
в”‚   в”‚   в””в”Ђв”Ђ user.validation.ts
в”‚
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ nodemon.json
в””в”Ђв”Ђ README.md
